# Ww.Winter

./: .gitignore  LICENSE  NOTES.md  README.md  Ww.Winter.slnx
Ww.Winter/: BasicQueryAttribute.cs  NotFoundEntityException.cs  Polyfill.cs  QueryAttribute.cs  QueryFilterAttribute.cs  Ww.Winter.csproj
Ww.Winter.Generator/: Helpers.cs  Ww.Winter.Generator.csproj
Ww.Winter.Generator.Tests/: BasicQueryDebugging.cs  CodeGeneration.cs  QueryDebugging.cs  QueryFilterDebugging.cs  QueryableFilterDebugging.cs  Ww.Winter.Generator.Tests.csproj
Ww.Winter.Generator.Tests/BasicQueries/: BasicQueryIncrementalGeneratorShould.cs
Ww.Winter.Generator.Tests/Model/: EntityModelShould.cs  FilterPropertyIdentifierParserShould.cs  PropertyTypeModelShould.cs  TypeModelShould.cs
Ww.Winter.Generator.Tests/Primitives/Model/: EntityModelShould.cs  FilterPropertyIdentifierParserShould.cs  PropertyTypeModelShould.cs  TypeModelShould.cs
Ww.Winter.Generator.Tests/Queries/: QueryIncrementalGeneratorShould.cs  QueryRendererShould.cs
Ww.Winter.Generator.Tests/QueryFilters/: QueryFilterIncrementalGeneratorShould.cs
Ww.Winter.Generator.Tests/QueryableFilters/: QueryableFilterIncrementalGeneratorShould.cs
Ww.Winter.Generator/BasicQueries/: BasicEntityQuery.cs  BasicEntityQueryIdentifierParser.cs  BasicQuery.cs  BasicQueryIncrementalGenerator.cs  BasicQueryRenderer.cs  BasicQueryToGenerate.cs  Model.cs
Ww.Winter.Generator/Model/: EntityModel.cs  FilterComparison.cs  FilterProperty.cs  FilterPropertyIdentifierParser.cs  PropertyModel.cs  PropertyTypeModel.cs  TypeModel.cs  TypeNameModel.cs
Ww.Winter.Generator/Parsing/: FilterPropertyIdentifierParser.cs
Ww.Winter.Generator/Primitives/Model/: EntityModel.cs  FilterComparison.cs  FilterOperator.cs  FilterProperty.cs  PropertyModel.cs  PropertyTypeModel.cs  TypeModel.cs  TypeNameModel.cs
Ww.Winter.Generator/Primitives/Parsing/: FilterPropertyIdentifierParser.cs
Ww.Winter.Generator/Primitives/Rendering/: SourceRenderer.cs
Ww.Winter.Generator/Queries/: Model.cs  Query.cs  QueryIncrementalGenerator.cs  QueryPropertyIdentifierParser.cs  QueryRenderer.cs  QueryToGenerate.cs
Ww.Winter.Generator/QueryFilters/: Model.cs  QueryFilter.cs  QueryFilterIncrementalGenerator.cs  QueryFilterPropertyIdentifierParser.cs  QueryFilterRenderer.cs  QueryFilterToGenerate.cs
Ww.Winter.Generator/QueryableFilters/: Model.cs  QueryableFilterIncrementalGenerator.cs  QueryableFilterPropertyIdentifierParser.cs  QueryableFilterRenderer.cs  QueryableFilterToGenerate.cs
Ww.Winter.Generator/Rendering/: SourceRenderer.cs
Ww.Winter.SomeApi/: Program.cs  Ww.Winter.SomeApi.csproj
Ww.Winter.SomeApi/Books/: BookBasicQueries.cs  BookDbContext.cs  BookFilters.cs  BookQueries.cs  BookRoutes.cs
Ww.Winter.SomeApi/Cars/: CarDbContext.cs  CarFilters.cs  CarQueries.cs  CarRoutes.cs
Ww.Winter.SomeApi/GeneratedFiles/Ww.Winter.Generator/Ww.Winter.Generator.QueryFilters.QueryFilterIncrementalGenerator/: Ww.Winter.Some.Books.BookFilters_QueryFilters.g.cs
Ww.Winter.SomeApi/GeneratedFiles/Ww.Winter.Generator/Ww.Winter.Generator.QueryableFilters.QueryableFilterIncrementalGenerator/: Ww.Winter.Some.Books.Book_QueryableFilters.g.cs
Ww.Winter.SomeApi/Properties/: launchSettings.json
Ww.Winter.SomeApp/: Program.cs  Ww.Winter.SomeApp.csproj
Ww.Winter.SomeShared/Books/: Book.cs
Ww.Winter.SomeShared/Cars/: Car.cs
Ww.Winter/BasicQueries/: BasicQueryAttribute.cs  NotFoundEntityException.cs
Ww.Winter/QueryableFilters/: QueryableFilterAttribute.cs
